# Companion

./: CHANGELOG.md  NOTES.md  README.md  docker-compose.yml  pom.xml
companion/: pom.xml
companion/data/: pom.xml
companion/data/src/test/resources/: application.properties
companion/database/: pom.xml
companion/database/src/main/resources/db/migration/: V0__init.sql
companion/database/src/test/resources/: application.properties
companion/domain/: pom.xml
companion/security/: pom.xml
companion/web/: pom.xml
