<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.companion</groupId>
    <artifactId>companion-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Companion Parent Project</name>

<!--    <properties>-->
<!--        <maven.compiler.source>21</maven.compiler.source>-->
<!--        <maven.compiler.target>21</maven.compiler.target>-->
<!--        <tacocloud.version>${project.version}</tacocloud.version>-->
<!--    </properties>-->

    <modules>
        <module>companion</module>
    </modules>
</project>